<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJ5-Kx-9pJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Apps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Odev6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-tv-BIP">
                                <rect key="frame" x="323" y="100" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-cF-ZGa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdo-cF-ZGa" secondAttribute="trailing" id="GNU-VP-wL1"/>
                                    <constraint firstAttribute="height" constant="50" id="Vgk-B3-wde"/>
                                    <constraint firstAttribute="width" constant="50" id="joj-Wn-vlL"/>
                                    <constraint firstItem="fdo-cF-ZGa" firstAttribute="leading" secondItem="Hvd-tv-BIP" secondAttribute="leading" id="vn4-dG-hhm"/>
                                    <constraint firstItem="fdo-cF-ZGa" firstAttribute="top" secondItem="Hvd-tv-BIP" secondAttribute="top" id="wAU-XM-it3"/>
                                    <constraint firstAttribute="bottom" secondItem="fdo-cF-ZGa" secondAttribute="bottom" id="yJv-O4-39X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-U8-tky">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="aw5-WB-YZj" customClass="KisiDetayTableViewCell" customModule="Odev6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aw5-WB-YZj" id="x58-KK-ard">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="du5-il-1td">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1px-wg-CZf"/>
                                                        <constraint firstAttribute="height" constant="60" id="XUa-3O-XfV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="srR-uJ-WK0">
                                                    <rect key="frame" x="85" y="5" width="303" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeMarry: Wedding Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-P5-hBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="37.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ura-cX-FLY">
                                                            <rect key="frame" x="0.0" y="27.666666666666661" width="303" height="37.333333333333343"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-M7-Fql">
                                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="20" height="36"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="6jL-tt-qZT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-hf-fiV">
                                                                    <rect key="frame" x="25" y="0.0" width="273" height="37.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="3J4-M7-Fql" firstAttribute="top" secondItem="ura-cX-FLY" secondAttribute="top" id="DTg-fF-asC"/>
                                                                <constraint firstAttribute="bottom" secondItem="3J4-M7-Fql" secondAttribute="bottom" id="I70-Og-UaO"/>
                                                                <constraint firstItem="YWD-hf-fiV" firstAttribute="top" secondItem="ura-cX-FLY" secondAttribute="top" id="J3e-DQ-njf"/>
                                                                <constraint firstItem="YWD-hf-fiV" firstAttribute="leading" secondItem="3J4-M7-Fql" secondAttribute="trailing" constant="5" id="MdR-tZ-rm7"/>
                                                                <constraint firstAttribute="trailing" secondItem="YWD-hf-fiV" secondAttribute="trailing" constant="5" id="Mr0-CN-dwS"/>
                                                                <constraint firstAttribute="bottom" secondItem="YWD-hf-fiV" secondAttribute="bottom" id="cma-bP-Lxz"/>
                                                                <constraint firstItem="3J4-M7-Fql" firstAttribute="leading" secondItem="ura-cX-FLY" secondAttribute="leading" id="uEi-x6-Yhh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Y-aj-Cpd">
                                                    <rect key="frame" x="76" y="74" width="317" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="1" constant="1" id="UmV-V4-qbp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="du5-il-1td" firstAttribute="leading" secondItem="x58-KK-ard" secondAttribute="leading" constant="15" id="DGk-PC-4R6"/>
                                                <constraint firstAttribute="bottom" secondItem="srR-uJ-WK0" secondAttribute="bottom" constant="5" id="GLO-xO-oS2"/>
                                                <constraint firstAttribute="trailing" secondItem="srR-uJ-WK0" secondAttribute="trailing" constant="5" id="JwM-Sx-FgT"/>
                                                <constraint firstItem="srR-uJ-WK0" firstAttribute="leading" secondItem="du5-il-1td" secondAttribute="trailing" constant="10" id="RkP-Cx-Nyv"/>
                                                <constraint firstAttribute="bottom" secondItem="B3Y-aj-Cpd" secondAttribute="bottom" id="Swy-6a-QMP"/>
                                                <constraint firstItem="B3Y-aj-Cpd" firstAttribute="leading" secondItem="x58-KK-ard" secondAttribute="leading" constant="76" id="Wy5-OE-Qq3"/>
                                                <constraint firstAttribute="bottom" secondItem="du5-il-1td" secondAttribute="bottom" constant="5" id="e7s-Kd-gPI"/>
                                                <constraint firstAttribute="trailing" secondItem="B3Y-aj-Cpd" secondAttribute="trailing" id="fYF-uY-by1"/>
                                                <constraint firstItem="srR-uJ-WK0" firstAttribute="top" secondItem="x58-KK-ard" secondAttribute="top" constant="5" id="kyq-Rb-yqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiDetayLabel" destination="YWD-hf-fiV" id="cXG-zr-hnf"/>
                                            <outlet property="kisiImageView" destination="du5-il-1td" id="Mmk-ve-oHY"/>
                                            <outlet property="kisiLabel" destination="le2-P5-hBI" id="j27-iq-vzN"/>
                                            <outlet property="lineView" destination="B3Y-aj-Cpd" id="KQ1-QI-jnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5qc-U8-tky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJM-40-Qgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qc-U8-tky" secondAttribute="bottom" id="H0r-WH-FiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qc-U8-tky" secondAttribute="trailing" id="cif-vK-hzk"/>
                            <constraint firstAttribute="trailing" secondItem="Hvd-tv-BIP" secondAttribute="trailing" constant="20" id="nBS-Ng-g7l"/>
                            <constraint firstItem="Hvd-tv-BIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="txj-oU-aqM"/>
                            <constraint firstItem="5qc-U8-tky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zpr-8x-IJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Apps" largeTitleDisplayMode="always" id="jZk-bf-qyr"/>
                    <connections>
                        <outlet property="kisiTableView" destination="5qc-U8-tky" id="moQ-R3-Hha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yev-bT-Zi0">
            <objects>
                <viewController id="ZHm-ff-piP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSx-Qf-RAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YP9-GK-CTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRd-6t-5sO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA7-Ui-JF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MOB-Bb-hPN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DJ5-Kx-9pJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w98-j4-Bpd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgq-De-tPX" kind="relationship" relationship="viewControllers" id="noG-B4-MIP"/>
                        <segue destination="4lE-XB-rJn" kind="relationship" relationship="viewControllers" id="gyu-5m-Q64"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKJ-pF-9lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
        <!--My Apps-->
        <scene sceneID="366-BF-N4I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwX-CF-cug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgq-De-tPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Apps" image="a" catalog="system" landscapeImage="MeMarry2-3" id="WHI-OA-shl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cs-Rz-Qk5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7n-75-pFf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-280" y="727"/>
        </scene>
        <!--Trends-->
        <scene sceneID="72S-Lh-ky9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lE-XB-rJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="chart.bar.xaxis" catalog="system" id="sFO-zs-ruD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nX-4n-7GI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHm-ff-piP" kind="relationship" relationship="rootViewController" id="tGr-xi-mbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMI-4b-LZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeMarry2-3" width="1024" height="1024"/>
        <image name="a" catalog="system" width="128" height="128"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
